# Secure the data

# Mongodb auth
DB_CONNECT_STR='mongodb+srv://anutar:R%40bert123@cluster0.ptmajah.mongodb.net/'
# Secret token
JWT_SECRET='sghiurhcgkssdhfkjdhvnsjkdfghgxnfkjghshvklfhcnasdkfhankdachfnadkjgvgvnsffjkchn'